body
    font-family: sans-serif
.button 
    border: none
    border-radius: 10px
    background-color: $main-color
    padding: 18px 30px
.container
    width: 87%
    max-width: 1200px
    margin: auto
.button
    &:hover
        background-color: darken($main-color,5%)
        cursor: pointer
    &:focus
        outline-style: none
        outline-width: 0px !important
        outline-color: none !important
.input
    &:focus
        outline-style: none
        outline-width: 0px !important
        outline-color: none !important
        border-color: orange
.arrows
    &__left, &__right
        cursor: pointer