.froze
    &-section
        padding-top: 100px
        padding-bottom: 100px
    &__title
        max-width: 660px
        margin: auto
        text-align: center
        color: $discounts-text
        font-size: 30px
        font-weight: 400
        line-height: 45px
        +bold
    &__description
        text-align: center
        margin: 0
        margin-top: 60px
        color: $discounts-text
        +light
        font-size: 20px
        font-weight: 400
        line-height: 45px
    &__flex
        margin-top: 30px
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__acions
        margin-top: 30px
        padding: 5px
        padding-top: 10px
        max-width: 160px
        &-description
            margin: 0
            margin-top: 30px
            text-align: center
            color: $discounts-text
            +light
            font-size: 13px
            font-weight: 400
            line-height: 20px
    &-img
        display: block
        margin: auto
    &-arrow
        width: 72px
        height: 25px
        margin-top: 30px
@media  (max-width: 768px)
    .froze
        &-section
            padding-top: 0px
            margin-top: -5px
            padding-bottom: 75px
        &__title
            max-width: 245px
            color: $discounts-text
            font-size: 18px
            font-weight: 700
            line-height: 27px
        &__description
            margin-top: 30px
            font-size: 14px
        &__flex
            margin-top: 0px
        &-arrow
            display: none
        &__acions
            &-description
                font-size: 12px
