.activity
    &-section
        padding-top: 100px
        background-color: $section-color1
        padding-bottom: 180px
    &-title
        margin: auto
        text-align: center
        max-width: 1200px
        color: $text-color
        font-size: 30px
        font-weight: 400
        line-height: 45px
        +bold
    &-repairs
        margin-top: 100px
        display: flex
        justify-content: space-between
    &-img
        display: flex
        justify-content: center
@media (max-width: 1200px)
    .activity
        &-repairs div:last-child
            display: none
@media (max-width: 1000px)
    .activity
        &-img
            img
                width: 95%
@media (max-width: 768px)
    .activity 
        &-section
            padding-top: 40px
            padding-bottom: 129px
        &-title
            max-width: 280px
            font-size: 18px
            font-weight: 700
            line-height: 27px
        &-repairs
            margin-top: 40px
            justify-content: center
        &-repairs div:first-child
            display: none
        &-img
            img 
                width: 246px