.brif
    background-image: url('../img/brif/background-color.jpg'), url('../img/brif/background-img.png') 
    background-position: left center, right center
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        padding-top: 100px
        padding-bottom: 95px
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input 
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        display: block
        margin: auto
        margin-top: 15px
        margin-bottom: 30px
        height: 70px
        width: 100%
        max-width: 370px
        padding: 28px
        +bold
        font-size: 16px
        font-weight: 400
        line-height: 18px
.interview
    padding-right: 70px
    &__title
        margin-bottom: 50px
        font-size: 22px
        +bold
    &__subtitle
        display: block
        margin-bottom: 95px
        font-size: 16px
    &-list
        list-style: none
        padding: 0
        &__item
            margin-bottom: 25px
            padding: 0
            display: flex
            align-items: center
            +bold
        &__counter
            display: inline-block
            text-align: center
            line-height: 35px
            font-size: 14px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
        &__text
            max-width: 400px
            margin-left: 32px
.form 
    &__title
        margin-bottom: 50px
        font-size: 22px
        +bold
    &__subtitle
        display: block
        margin-bottom: 95px
        font-size: 16px
@media ( max-width: 1200px )
    .brif
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 300px
            &__counter 
                margin-right: 20px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
@media  ( max-width: 768px )
    .brif
        background-image: url('../img/brif/background-color.jpg'), url('../img/brif/background-img.png') 
        background-position: top center, right bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
            padding-top: 50px
            padding-bottom: 35px
        &__form
            padding-left: 0
    .interview
        padding-right: 0
    .form 
        padding-top: 50px