.computation
    &-section
        display: flex
        justify-content: center
        flex-wrap: wrap
    &-cost
        width: 50%
        display: flex
        justify-content: flex-end
        background-color: #ffc000
        &__block
            margin-top: 100px
            margin-bottom: 100px
            margin-right: 70px
            margin-left: 6.5%
            max-width: 515px
        &__title
            margin: 0
            color: $discounts-text
            font-size: 22px
            +bold
            font-weight: 400
            line-height: 33px
        &__description
            margin: 0
            margin-top: 50px
            color: #000000
            font-family: +light
            font-size: 16px
            font-weight: 400
            line-height: 45px
        &__questions
            margin-top: 64px
            max-width: 450px
            &-option
                display: flex
                margin-top: 26px
                align-items: center
            &-number
                display: flex
                min-width: 35px
                min-height: 35px
                align-items: center
                justify-content: center
                border: 2px solid #000000
                border-radius: 50%
                color: $discounts-text
                font-size: 14px
                font-weight: 400
                +bold
            &-text
                margin-left: 32px
                font-size: 18px
                +bold
                font-weight: 400
    &-requeset
        width: 50%
        background: url('../img/computation-section/background.png') no-repeat
        background-size: cover
        background-position: top center
        &__block
            max-width: 370px
            margin-left: 200px
            margin-right: 6.5%
            margin-top: 100px
            margin-bottom: 100px
        &__title
            max-width: 360px
            margin: 0
            margin: auto
            text-align: center
            color: $text-color
            font-size: 22px
            font-weight: 400
            +bold
            line-height: 33px
        &__description
            margin: 0
            margin-top: 50px
            text-align: center
            color: $text-color
            +light
            font-size: 16px
            font-weight: 400
            line-height: 35px
        &-form
            margin-top: 50px
        &-name
            width: 370px
            height: 65px
            border-radius: 10px
            border: 1px solid #dddddd
            background-color: #ffffff
            padding: 26px
        &-phone
            width: 370px
            height: 65px
            border-radius: 10px
            border: 1px solid #dddddd
            background-color: #ffffff
            padding: 26px
            margin-top: 15px
        &-button
            width: 368px
            height: 70px
            border-radius: 10px
            background-color: $main-color
            margin-top: 30px
            border: none
            color: $text-color
            font-size: 16px
            +bold
            line-height: 18px
        &-text 
            color: $text-color
            +light
            font-size: 15px
            font-weight: 400
            line-height: 24px
            text-align: center
            margin: 0
            margin-top: 33px

@media (max-width: 1200px)
    .computation
        &-cost
            &__block
                margin-right: 50px
        &-requeset
            &__block
                margin-left: 100px

@media (max-width: 990px)
    .computation
        &-requeset
            &__block
                margin-left: 50px

@media (max-width: 880px)
    .computation
        &-cost
            width: 100%
            &__block
                margin: auto
                margin-top: 46px
                margin-bottom: 70px
            &__description
                margin-top: 16px
            &__questions
                margin-top: 14px
        &-requeset
            width: 100%
            &__block
                margin: auto
                margin-top: 60px
                margin-bottom: 35px

@media (max-width: 768px)
    .computation
        &-cost
            &__block
                max-width: 275px
            &__title
                max-width: 230px
                font-size: 18px
                line-height: 27px
            &__description
                max-width: 180px
                font-size: 14px
                line-height: 21px
            &__questions
                &-text 
                    font-size: 14px
                    margin-left: 8px
        &-requeset
            &__block
                max-width: 275px
            &__title
                max-width: 275px
                text-align: center
                font-size: 18px
                line-height: 25.35px
            &__description
                margin-top: 30px
                font-size: 14px
                line-height: 26.88px
            &-form
                margin-top: 35px
                max-width: 275px
            &-name
                width: 275px
                height: 65px
            &-phone
                margin-top: 8px
                width: 275px
                height: 65px
            &-button 
                margin-top: 10px
                width: 275px
                height: 70px
                font-size: 14px
                line-height: 18px
            &-text 
                margin: auto
                margin-top: 30px
                width: 135px
                font-size: 14px
                line-height: 24px