.discounts
    &-section
        padding-top: 100px
        padding-bottom: 60px
    &__title
        max-width: 515px
        margin: auto
        text-align: center
        color: $discounts-text
        font-size: 30px
        +bold
        font-weight: 400
        line-height: 45px
    &__description
        max-width: 210px
        margin: auto
        text-align: center
        margin-top: 58px
        color: $discounts-text
        +light
        font-size: 20px
        font-weight: 400
        line-height: 45px
    &-block
        margin: auto
        margin-top: 30px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__title
            margin: 0
            margin-top: 40px
            color: $discounts-text
            +light
            font-size: 18px
            font-weight: 400
            line-height: 45px
    &-repair
        margin: auto
        margin-top: 30px
        max-width: 370px
        border: 1px solid #e8e8e8
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 45px
        img
            width: 100%
    &-repair:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        img
            background-image: linear-gradient(to top, $main-color 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0.8
        .discounts-price
            background: url('../img/discounts-section/activate.jpg') no-repeat 
            background-size: contain
            background-position: center 10px
    &-price
        margin-top: 30px
        padding: 0
        text-decoration: none
        color: $text-color
        font-size: 16px
        font-weight: 700
        line-height: 18px
        border-bottom: 3px solid $main-color

@media (max-width: 900px)
    .discounts
        &-repair
            max-width: 270px
@media (max-width: 768px)
    .discounts
        &-section
            padding-top: 50px
        &__title
            max-width: 250px
            color: $discounts-text
            font-size: 18px
            font-weight: 700
            line-height: 27px
        &__description
            margin-top: 30px
            font-size: 14px
        &-block__title
            color: $discounts-text
            font-size: 14px
            font-weight: 400