.footer
    position: relative
.map
    position: absolute
    left: 0
    top: 0
    width: 50%
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &__title
        +bold 
        font-size: 22px
        line-height: 1.5
        margin-bottom: 100px
    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        list-style: none
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 22px
        &__item
            display: flex 
            align-items: center
            margin-bottom: 40px
        &__text
            font-size: 16px
            line-height: 1.5
            &_bold
                +bold 
                text-decoration: none
                color: #000000
@media (max-width: 768px )
    .map
        width: 100%
        top: 460px
    .contacts
        flex-basis: auto
        padding-top: 67px
        padding-left: 24px
        &__title
            font-size: 18px
            line-height: 1.5
            font-weight: 400
            margin-bottom: 40px