.form
    &-design
        margin-top: 30px
        &-section
            background: url(../img/form-design-section/background-form-design.jpg)
            background-repeat: no-repeat
            background-size: contain
            background-position: right
        &-block
            padding-top: 85px
            padding-bottom: 90px
            max-width: 500px
        &-title
            display: block
            max-width: 345px
            font-size: 24px
            font-weight: 400
            line-height: 35px
        &-message
            display: block
            max-width: 235px
            margin-top: 24px
            font-size: 16px
            font-weight: 400
        &-name
            width: 240px
            height: 65px
            border-radius: 10px
            border: 1px solid #dddddd
            padding: 26px
        &-phone
            width: 240px
            height: 65px
            border-radius: 10px
            border: 1px solid #dddddd
            padding: 26px
            margin-left: 14px
        &-btn 
            width: 495px
            height: 70px
            margin-top: 30px
            border: none
            border-radius: 10px
            background-color: $main-color
            font-size: 16px
            font-weight: 400
            line-height: 18px
            color: $text-color
        &-desc
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            margin-top: 30px
        &-manadger
            margin: 0
            width: 224px
            color: #333333
            font-size: 15px
            font-weight: 400
            line-height: 24px
        &-dialing
            margin: 0
            width: 189px
            color: #333333
            font-size: 15px
            font-weight: 400
            line-height: 24px
            &-phon
                font-weight: 700
@media (max-width: 1000px)
    .form
        &-design
            &-section
                background: none
@media (max-width: 768px)
    .form
        &-design
            &-block
                padding-top: 50px
                padding-bottom: 56px
                margin: auto
            &-title
                width: 259px
                font-size: 18px
                font-weight: 400
            &-message
                margin-top: 20px
                width: 203px
                font-size: 14px
                font-weight: 400
@media (max-width: 560px)
    .form
        &-design
            &-block
                width: 275px
            &-name
                width: 275px
                height: 65px
            &-phone
                margin: 0
                margin-top: 8px
                width: 275px
                height: 65px
            &-btn 
                width: 275px
                height: 70px
                padding: 19px 62px
                font-size: 14px
                font-weight: 400
                line-height: 18px
            &-desc
                width: 275px
                font-size: 15px
                font-weight: 400
                line-height: 24px

                
