.froze
    &-section
        padding-top: 100px
        padding-bottom: 100px
    &-title
        max-width: 650px
        margin: auto
        text-align: center
        color: $discounts-text
        font-size: 30px
        font-weight: 400
        line-height: 45px
    &-description
        text-align: center
        margin: 0
        margin-top: 60px
        color: $discounts-text
        font-size: 20px
        font-weight: 400
        line-height: 45px
    &-flex
        margin-top: 30px
        display: flex
        justify-content: center
        flex-wrap: wrap
    &-acions
        margin-top: 30px
        padding: 5px
        padding-top: 10px
        max-width: 160px
        &-description
            margin: 0
            margin-top: 30px
            text-align: center
            color: $discounts-text
            font-size: 14px
            font-weight: 400
            line-height: 20px
    &-img
        display: block
        margin: auto
    &-arrow
        width: 72px
        height: 25px
        margin-top: 30px
@media  (max-width: 768px)
    .froze
        &-section
            padding-top: 0px
            margin-top: -5px
            padding-bottom: 75px
        &-title
            max-width: 245px
            color: $discounts-text
            font-size: 18px
            font-weight: 700
            line-height: 27px
        &-description
            margin-top: 30px
            font-size: 14px
        &-flex
            margin-top: 0px
        &-arrow
            display: none
        &-acions
            &-description
                font-size: 12px
