.guarantees
    &-section
        padding-bottom: 220px
    &-title
        margin: 0
        margin: auto
        text-align: center
        max-width: 660px
        color: $discounts-text
        font-size: 30px
        font-weight: 600
        line-height: 45px
    &-block
        margin-top: 56px
        display: flex 
        justify-content: space-around
        flex-wrap: wrap
    &-kinds
        max-width: 270px
        margin-top: 44px
        &-img
            display: block
            margin: auto
    &-img
        max-width: 270px
        border: 20px solid $section-color1
        background-color: #ffffff
    &-text
        margin: 0
        margin-top: 40px
        text-align: center
        color: $discounts-text
        font-size: 18px
        font-weight: 400
        line-height: 24px
@media ( max-width: 768px)
    .guarantees
        &-section
            padding-bottom: 90px
        &-title
            max-width: 220px
            font-size: 14px
            font-weight: 700
            line-height: 21px
        &-block
            margin-top: 6px
        &-text
            max-width: 230px
            margin: auto
            margin-top: 30px
            font-size: 14px
            font-weight: 400
            line-height: 21px

