.location
    &-section
        display: flex
        flex-wrap: wrap
    &-map
        display: flex 
        justify-content: flex-end
        width: 50%
        &-block
            width: 960px
    &-text
        max-width: 320px
        margin-top: 100px
        margin-left: 200px
        margin-bottom: 120px
        &-block
            margin-top: 60px
        &-div
            margin-top: 40px
            display: flex
            align-items: center
        &-p 
            margin-left: 25px
            max-width: 145px
            font-family: "Museo Sans Light"
            font-size: 16px
            font-weight: 400
            line-height: 26px
            color: $discounts-text
    &-title
        color: $discounts-text
        font-size: 22px
        +bold
        font-weight: 400
        font-size: 24px
        line-height: 36px
@media ( max-width: 1100px)
    .location
        &-text
            margin-left: 100px
@media ( max-width: 880px)
    .location
        &-section
            flex-direction: column-reverse
        &-map
            justify-content: center
            width: 100%
            height: 660px
        &-text
            margin: auto
            margin-top: 65px
            margin-bottom: 65px
            &-block
                margin: 0
@media ( max-width: 768px)
    .location
        &-title
            font-size: 18px
            line-height: 27px
        &-text 
            &-p 
                font-size: 16px
                font-weight: 400
                line-height: 26px