.portfolio
    padding-top: 100px
    padding-bottom: 100px
    background: $section-color1 url('../../img/portfolio-section/portfolio-pattern.jpg') repeat-y center left
    background-size: 50%
    &__title
        display: block
        max-width: 790px
        margin: 0
        margin: auto
        text-align: center
        color: $text-color
        +bold
        font-size: 30px
        line-height: 45px
    &__arrows
        max-width: 120px
        margin: auto
        display: flex
        justify-content: space-between
        margin-top: 70px
.slider
    margin-top: 100px
    &__img
        margin: auto
@media ( max-width: 768px)
    .portfolio
        padding-top: 40px
        padding-bottom: 65px
        &__title
            max-width: 280px
            font-size: 18px
            line-height: 27px
    .slider
        margin-top: 40px
        &__img
            max-width: 246px