.top
    &-section
        background-color: #f5f5f5
    &-block
        display: flex
        padding-top: 50px
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &-text 
        max-width: 462px
    &-title
        font-size: 41px
        font-weight: 400
        line-height: 55px
        color: $text-color
        margin: 0
    &-description
        margin: 0
        margin-top: 50px
        font-size: 20px
        font-weight: 400
        color: $text-color
    &-virtues
        margin-top: 30px
        max-width: 310px
        &-desc 
            padding-top: 40px
            display: flex
            align-items: center
            p 
                margin-left: 30px
                font-size: 14px
                font-weight: 400
                line-height: 24px
                color: $text-color
@media (max-width: 1200px)
    .top
        &-img
            width: 50%
            img
                width: 100%
        &-text 
            width: 45%
        &-title
            font-size: 35px
@media (max-width: 768px)
    .top
        &-block
            justify-content: center
        &-text 
            width: 100%
        &-title
            line-height: 36px
            font-size: 24px
            font-weight: 400
        &-description
            margin-top: 13px
            font-size: 16px
            font-weight: 400
        &-virtues
            margin-top: 8px
            &-desc
                padding-top: 20px
                p 
                    margin-left: 15px
                    font-size: 12px
                    font-weight: 400
                    line-height: 12px
        &-img
            margin-top: 38px
            width: 100%